<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93423490-4075-4ffe-a233-146a9da4824d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedFeatures</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Authorization\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Admin\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Public\" />
    <Folder Include="$(MSBuildThisFileDirectory)SharedLib\Http\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\JwtStatelessToken\TokenAuthenticationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\JwtStatelessToken\TokenAuthenticationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\JwtStatelessToken\TokenAuthenticationSchemeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\JwtStatelessToken\TokenAuthorizationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\JwtStatelessToken\TokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\AdoNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\AppDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DBHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\GlobalRight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\ResourceAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\ResourceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\ResourceTypeDefaultRight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\ResourceTypeRight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\RoleAppProcessFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\RoleResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\RoleResourceRight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\RoleResourceRightsHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\UserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\UserRoleHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\UserStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\UserType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\WhitelistedClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Authentication\WhitelistedClientLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Biometric\BiometricVerification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Biometric\NadraFranchise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\AssessmentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\AssessmentDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\Business.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\HPA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\OwnerGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\PhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\epay\VehicleAdditionalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\GeneralBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Logging\HttpRequestLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Logging\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Logging\LogBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Logging\Logs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Logging\RequestLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\Logging\SqlExceptionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\MicroService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\ProfileBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\AdvancePayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\AdvancePaymentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\AdvanceReservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\AdvanceReservationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\AuctionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\AuctionSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\AuctionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\SeriesAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\SeriesCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\SeriesNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\SeriesNumberDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\SeriesNumberPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\SeriesNumberSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\SeriesNumberStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\SeriesStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SeriesNumberPool\SeriesType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\SetupBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\ActiveTaxPayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\AddressLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\AppDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\ApplicationLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\AssessmentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\AssessmentDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Business.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\BusinessLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\BusinessRep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Challan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Dealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\HPA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\HPALog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\HPAStatusHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Keeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\KeeperLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\OwnerGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\OwnerLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\PersonLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\PhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\PhoneNumberLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Remarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleAdditionalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleAdditionalInfoLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleArticleDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleAuctionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleAuctionInfoLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleBusinessProcessHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleFileUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleImportInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleImportInfoLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleOwnershipHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehiclePurchaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehiclePurchaseInfoLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Core\VehicleRegistrationHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\AccountHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\AddressType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\AppDocumentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\AppDocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\ApplicationProcessFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\ApplicationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\AssessmentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessPhaseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessProFeeTax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessRepStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessSector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessTableAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessTableAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\BusinessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\ChallanStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\ChallanType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\ClearingAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\CustomCollectorate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\District.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\HPAStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\OrganizationCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\OwnerStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\OwnerTaxGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\OwnerTaxGroupFees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\OwnerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\PaymentMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\PaymentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\PhoneNumberType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\Port.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\RegFeePenaltyRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\SiteOffice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\TaxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\TaxRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\TaxRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\TaxType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\Tehsil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleBodyConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleBodyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleClassDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleClassGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleDocumentRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleDocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleEngineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleFuelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleMake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehiclePurchaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleRCStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleRouteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseModels\VehicleRegistration\Setup\VehicleUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Biometric\VwBiometricInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Biometric\VwNadraFranchise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Biometric\VwRepAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Biometric\VwVehicleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Biometric\VwVehicleInfoIM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Common\DbResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Common\GeneralType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Identity\AuthenticationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Identity\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Identity\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Identity\TokenInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Identity\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Payment\VwChallanPaymentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Payment\VwPayeeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Payment\VwPayeeIntimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\Security\ExceptionDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\SeriesNumberPool\VwAuctionNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\SeriesNumberPool\VwAuctionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\SeriesNumberPool\VwAuctionSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\SeriesNumberPool\VwSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\SeriesNumberPool\VwSeriesAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\CommonFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwApplicationPhaseChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwApplicationProcessFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwApplicationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwAssessment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwBusinessOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwBusinessRep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwDues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwHPA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwPhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwRemarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwTempOwner_v1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwVehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwVehicleArticleDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwVehicleAuctionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwVehicleDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwVehicleImportInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwVehicleLocalPurchaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwVehiclePurchaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Core\VwVehicleScannedDocuments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Setup\VwBusinessTableAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\VehicleRegistration\Setup\vwSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\APIs\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Common\CommonFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Common\EntityMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Common\Extentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Configuration\RabbitMQServerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Exceptions\InvalidParameterValueException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Interfaces\ICurrentUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Interfaces\ITokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Security\AuthenticationScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Validation\ModelValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedLib\Validation\ValidationError.cs" />
  </ItemGroup>
</Project>